{
  "name": "blog",
  "version": "1.0.0",
  "private": true,
  "hexo": {
    "version": "6.2.0"
  },
  "scripts": {
    "build": "hexo generate",
    "snyk": "snyk auth \"$SNYK_TOKEN\" && snyk protect && snyk test && snyk monitor",
    "renovate": "renovate --token \"$BOT_TOKEN\" --platform 'gitlab' --onboarding false --update-lock-files false --labels 'renovate' --recreate-closed true --require-config false curben/blog"
  },
  "dependencies": {
    "hexo": "hexojs/hexo",
    "hexo-filter-nofollow": "hexojs/hexo-filter-nofollow",
    "hexo-generator-archive": "hexojs/hexo-generator-archive",
    "hexo-generator-index": "hexojs/hexo-generator-index",
    "hexo-generator-tag": "hexojs/hexo-generator-tag",
    "hexo-renderer-ejs": "hexojs/hexo-renderer-ejs",
    "hexo-renderer-marked": "hexojs/hexo-renderer-marked",
    "hexo-yam": "curbengh/hexo-yam"
  },
  "devDependencies": {
    "hexo-server": "hexojs/hexo-server"
  }
}