{
  "name": "hexo-theme-chameleon",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "build": "node build/script.js"
  },
  "devDependencies": {
    "autoprefixer": "^10.0.0",
    "postcss": "^8.0.6",
    "postcss-normalize": "^10.0.0",
    "sanitize.css": "^13.0.0"
  },
  "engines": {
    "node": ">= 12.13.0"
  }
}
